/* tools style */
.pl5 { padding-left: 5px; }
.margin-left-200 {
  margin-left: 200px;
  @media ( max-width: 650px) {
	margin-left: 0px;
  }
}

.wrap h2.nav-tab-wrapper, h1.nav-tab-wrapper, h3.nav-tab-wrapper {
  padding-bottom: 5px;
}

.wppa-wrap {
  padding-right: 10px;
  float: left;
  width: 80%;

  @media ( max-width: 1520px) {
	width: 75%;
  }
  @media ( max-width: 1280px) {
	width: 70%;
  }

  @media ( max-width: 1100px) {
	width: 68%;
  }
  @media ( max-width: 1030px) {
	width: 60%;
  }
  @media ( max-width: 1000px) {
	width: 100%;
  }

  .form-error {
	color: #dc3232;
  }

}

.wppa-wrapp-right {
  padding-top: 47px;
  float: left;

  @media ( max-width: 1000px) {
	display: none;
  }
}

.wppa-information {
  padding-top: 5px;

  .wppa-important {
	display: block;
	line-height: 19px;
	padding: 11px 15px;
	font-size: 14px;
	text-align: left;
	margin: 0px 20px 0 2px;
	background-color: #fff;
	border-left: 4px solid #ffba00;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1)
  }
}

.wppa-item {
  margin: 10px 0px;

  label {
	color: #23282d;
	font-weight: 600;

	.wppa-label {
	  float: left;
	  width: 200px;
	  font-size: 14px;
	  padding: 3px 0px;
	}
  }

  .wppa-label {
	float: left;
	width: 200px;
	font-size: 14px;
	padding: 3px 0px;
  }

  .wppa-item-field {
	margin: 10px 0px;

	small{
	  padding-left: 5px;
	}
  }

  .label-slug_wp_admin {
	height: 60px;
  }
}